<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_check_black_24dp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"

        />

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
         />

    <Button
        android:id="@+id/WybierzBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Price"
        android:background="@color/colorPrimary"
        android:text="wybierz"
        android:textColor="@android:color/white" />

</RelativeLayout>